{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fntLarger","order":1,"path":"fonts/fntLarger/fntLarger.yy",},
    {"name":"objArmorCrystal","order":5,"path":"objects/objArmorCrystal/objArmorCrystal.yy",},
    {"name":"objBowTeal","order":6,"path":"objects/objBowTeal/objBowTeal.yy",},
    {"name":"objCape","order":8,"path":"objects/objCape/objCape.yy",},
    {"name":"objController","order":5,"path":"objects/objController/objController.yy",},
    {"name":"objItemParent","order":9,"path":"objects/objItemParent/objItemParent.yy",},
    {"name":"objItems","order":4,"path":"objects/objItems/objItems.yy",},
    {"name":"objJellyBlue","order":3,"path":"objects/objJellyBlue/objJellyBlue.yy",},
    {"name":"objJellyRed","order":4,"path":"objects/objJellyRed/objJellyRed.yy",},
    {"name":"objKnife","order":1,"path":"objects/objKnife/objKnife.yy",},
    {"name":"objStaff","order":7,"path":"objects/objStaff/objStaff.yy",},
    {"name":"objSword","order":2,"path":"objects/objSword/objSword.yy",},
    {"name":"Camera","order":1,"path":"scripts/Camera/Camera.yy",},
    {"name":"sprAilmentIcon","order":7,"path":"sprites/sprAilmentIcon/sprAilmentIcon.yy",},
    {"name":"sprAmountIcon","order":10,"path":"sprites/sprAmountIcon/sprAmountIcon.yy",},
    {"name":"sprBowIcon","order":2,"path":"sprites/sprBowIcon/sprBowIcon.yy",},
    {"name":"sprBowTeal","order":6,"path":"sprites/sprBowTeal/sprBowTeal.yy",},
    {"name":"sprCape","order":8,"path":"sprites/sprCape/sprCape.yy",},
    {"name":"sprCapeIcon","order":1,"path":"sprites/sprCapeIcon/sprCapeIcon.yy",},
    {"name":"sprCrystalArmor","order":5,"path":"sprites/sprCrystalArmor/sprCrystalArmor.yy",},
    {"name":"sprCursor","order":4,"path":"sprites/sprCursor/sprCursor.yy",},
    {"name":"sprDescription","order":10,"path":"sprites/sprDescription/sprDescription.yy",},
    {"name":"sprEquipButton","order":8,"path":"sprites/sprEquipButton/sprEquipButton.yy",},
    {"name":"sprHealthIcon","order":6,"path":"sprites/sprHealthIcon/sprHealthIcon.yy",},
    {"name":"sprHUD","order":5,"path":"sprites/sprHUD/sprHUD.yy",},
    {"name":"sprInventoryBackDrop","order":7,"path":"sprites/sprInventoryBackDrop/sprInventoryBackDrop.yy",},
    {"name":"sprInventoryFront","order":6,"path":"sprites/sprInventoryFront/sprInventoryFront.yy",},
    {"name":"sprJellyBlue","order":3,"path":"sprites/sprJellyBlue/sprJellyBlue.yy",},
    {"name":"sprJellyRed","order":4,"path":"sprites/sprJellyRed/sprJellyRed.yy",},
    {"name":"sprKnife","order":1,"path":"sprites/sprKnife/sprKnife.yy",},
    {"name":"sprLockedIcon","order":8,"path":"sprites/sprLockedIcon/sprLockedIcon.yy",},
    {"name":"sprManaIcon","order":5,"path":"sprites/sprManaIcon/sprManaIcon.yy",},
    {"name":"sprPriceIcon","order":9,"path":"sprites/sprPriceIcon/sprPriceIcon.yy",},
    {"name":"sprScrollIndicator","order":1,"path":"sprites/sprScrollIndicator/sprScrollIndicator.yy",},
    {"name":"sprShieldIcon","order":4,"path":"sprites/sprShieldIcon/sprShieldIcon.yy",},
    {"name":"sprSkillBar","order":3,"path":"sprites/sprSkillBar/sprSkillBar.yy",},
    {"name":"sprSpellMenu","order":2,"path":"sprites/sprSpellMenu/sprSpellMenu.yy",},
    {"name":"sprStaff","order":7,"path":"sprites/sprStaff/sprStaff.yy",},
    {"name":"sprSword","order":2,"path":"sprites/sprSword/sprSword.yy",},
    {"name":"sprSwordIcon","order":3,"path":"sprites/sprSwordIcon/sprSwordIcon.yy",},
    {"name":"sprTown","order":1,"path":"sprites/sprTown/sprTown.yy",},
    {"name":"sprUseButton","order":9,"path":"sprites/sprUseButton/sprUseButton.yy",},
  ],
}